# Copyright 2020 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Frequently used git repository URLs.
repos = struct(
    FLUTTER_RECIPES="https://flutter.googlesource.com/recipes",
    COCOON=
    'https://chromium.googlesource.com/external/github.com/flutter/cocoon',
    FLUTTER=
    'https://chromium.googlesource.com/external/github.com/flutter/flutter',
    ENGINE=
    'https://chromium.googlesource.com/external/github.com/flutter/engine',
)
