# Copyright 2018 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file configures the dashboards that appear under
# https://ci.chromium.org/p/fulutter

# Note: repo_url values must be whitelisted in
# https://chrome-internal.googlesource.com/infradata/config/+/master/configs/luci-milo/settings.cfg

# This file contains a milo.Project proto:
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/milo/api/config/project.proto

logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/flutter-logo.svg"

consoles {
  id: "engine"
  name: "engine"
  repo_url: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  favicon_url: "https://storage.googleapis.com/flutter_infra/favicon.ico"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true

  builders {
    name: "buildbucket/luci.flutter.prod/Linux Host Engine"
    category: "Linux"
    short_name: "host"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Linux Android Debug Engine"
    category: "Linux"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Linux Android AOT Engine"
    category: "Linux"
    short_name: "aot"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Linux Android Dynamic Engine"
    category: "Linux"
    short_name: "dyn"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac Host Engine"
    category: "Mac"
    short_name: "host"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac Android Debug Engine"
    category: "Mac"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac Android AOT Engine"
    category: "Mac"
    short_name: "aot"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac Android Dynamic Engine"
    category: "Mac"
    short_name: "dyn"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac iOS Engine"
    category: "Mac"
    short_name: "ios"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Windows Host Engine"
    category: "Windows"
    short_name: "host"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Windows Android AOT Engine"
    category: "Windows"
    short_name: "aot"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Windows Android Dynamic Engine"
    category: "Windows"
    short_name: "dyn"
  }
}

consoles {
  id: "framework"
  name: "framework"
  repo_url: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  favicon_url: "https://storage.googleapis.com/flutter_infra/favicon.ico"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true


  builders {
    name: "buildbucket/luci.flutter.prod/Linux"
    category: "Linux"
    short_name: "frwk"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Linux Coverage"
    category: "Linux"
    short_name: "lcov"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac"
    category: "Mac"
    short_name: "frwk"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Windows"
    category: "Windows"
    short_name: "frwk"
  }
}

consoles {
  id: "packaging"
  name: "packaging"
  repo_url: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  favicon_url: "https://storage.googleapis.com/flutter_infra/favicon.ico"
  refs: "refs/heads/beta"
  refs: "refs/heads/dev"
  refs: "refs/heads/stable"
  exlude_ref: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true

  builders {
    name: "buildbucket/luci.flutter.prod/Linux Flutter Packaging"
    category: "Linux"
    short_name: "pkg"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac Flutter Packaging"
    category: "Mac"
    short_name: "pkg"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Windows Flutter Packaging"
    category: "Windows"
    short_name: "pkg"
  }
}
